# Java-Games

simple_snake_source/: build.gradle  gradle.properties
simple_snake_source/android/: AndroidManifest.xml  build.gradle
simple_snake_source/android/src/com/jga/snake/: AndroidLauncher.java
simple_snake_source/core/src/com/jga/snake/: SimpleSnakeGame.java
simple_snake_source/core/src/com/jga/snake/assets/: AssetDescriptors.java  AssetPaths.java  ButtonStyleNames.java  RegionNames.java
simple_snake_source/core/src/com/jga/snake/collision/: CollisionListener.java
simple_snake_source/core/src/com/jga/snake/common/: GameManager.java  GameState.java
simple_snake_source/core/src/com/jga/snake/config/: GameConfig.java
simple_snake_source/core/src/com/jga/snake/entity/: BodyPart.java  Coin.java  Direction.java  EntityBase.java  Snake.java  SnakeHead.java
simple_snake_source/core/src/com/jga/snake/screen/game/: GameController.java  GameRenderer.java  GameScreen.java
simple_snake_source/core/src/com/jga/snake/screen/loading/: LoadingScreen.java
simple_snake_source/core/src/com/jga/snake/screen/menu/: MenuScreen.java
simple_snake_source/core/src/com/jga/snake/util/: GdxUtils.java  ViewportUtils.java
simple_snake_source/core/src/com/jga/snake/util/debug/: DebugCameraController.java  DebugCameraInfo.java
simple_snake_source/desktop/: build.gradle
simple_snake_source/desktop/src/com/jga/snake/desktop/: AssetPacker.java  DesktopLauncher.java
simple_snake_source/gradle/wrapper/: gradle-wrapper.properties
